# nexus_system

./: README.md  pom.xml
src/main/java/Excepciones/: BusinessException.java  NotFoundExceptions.java  ValidationException.java
src/main/java/Services/: ClienteService.java  DetalleVentasService.java  ProductoService.java  VentasService.java
src/main/java/Validador/: ClienteValidador.java  VentasValidador.java
src/main/java/controllers/: ClienteController.java  ClienteMapper.java  ControllerHelper.java  DetalleVentasController.java  ProductsController.java  VentasController.java
src/main/java/dao/: ClientesDAO.java  ClientesDAOImpl.java  DashboardDAO.java  DashboardDAOIMP.java  DetalleVentasDAO.java  DetalleVentasImpl.java  ProductosDAO.java  ProductosDAOImpl.java  Repository.java  RepositoryIMP.java  UsuariosDAO.java  UsuariosDAOImpl.java  VentasDAO.java  VentasDAOImpl.java
src/main/java/dto/: ClientesDTO.java
src/main/java/entities/: Clientes.java  DetalleVentas.java  Estados.java  EstadosProductos.java  EstadosUsuariosClientes.java  EstadosVentas.java  MetodosPago.java  Productos.java  Roles.java  Usuarios.java  Ventas.java
src/main/java/util/: HibernateUtil.java
src/main/java/view/: BusquedaConSugerencias.java  Comprobante.form  Comprobante.java  ConsultaProductosUI.java  ConsultaVentasUI.java  DynamicSearchField.java  GestionVentasUI.java  LOGIN.java  ModernDashboard.java  ModuloActualizarVentas.form  ModuloActualizarVentas.java  ModuloConsultarProductos.form  ModuloConsultarProductos.java  ModuloConsultarVentas.form  ModuloConsultarVentas.java  ModuloVentas.form  ModuloVentasXD.java  NuevCliente.form  NuevCliente.java  NuevoProducto.form  NuevoProducto.java  PanelActualizarVenta.java  Principal.form  Principal.java
src/main/resources/: hibernate.cfg.xml
src/test/java/NexusTest/: test.java
